.food-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 1rem;
    
}

.search {
    display: flex;
    width: 80%;
    height: 5vh;
    margin: 5vh auto;
}

input {

    width: 100%;
    height: 100%;
    border: 2px solid #007bff;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
}
.no-results {
    text-align: center;
    font-size: 2rem;
    color: #007bff;
    margin: 5vh auto;
}

.btn {
    display: flex;
    justify-content: center;
    margin: 5vh auto;
    background-color:#007bff;
    color: white;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    padding: 0.5rem;
    cursor: pointer;
}

.btn:hover {
    background-color: #0069d9;
}